# required variables
RACK_ENV=development
SECRET_KEY_BASE=development_secret
FILEPICKER_API_KEY=your_filepicker_api_key
ZENCODER_API_KEY=your_zencoder_api_key
MANDRILL_API_KEY=your_mandrill_api_key

# required for staging only
EMAIL_RECIPIENTS=mdemetrios@kinscape.com

# required for staging/production/development
SMTP_ADDRESS=mailtrap.io
SMTP_USERNAME=your_name@gmail.com
SMTP_PASSWORD=

# optional variables
JS_PERSIST_DELAY_IN_MILLIS=500

#analytics
MIXPANEL_KEY=
GA_KEY=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

# admin
ADMIN_FAMILY_ID=1

# Airbrake
AIRBRAKE_API_KEY=
